# java-test

./: README.md  pom.xml
docs/openapi/: openapi.yml
src/main/java/com/example/java_test/: JavaTestApplication.java
src/main/java/com/example/java_test/application/: ProductsService.java
src/main/java/com/example/java_test/domain/: GetProductsData.java  RetrieveProductsService.java
src/main/java/com/example/java_test/domain/error/: InvalidParameter.java
src/main/java/com/example/java_test/domain/model/: Category.java  Paginator.java  Product.java  ProductsQuery.java
src/main/java/com/example/java_test/infrastructure/controller/rest/: ProductController.java
src/main/java/com/example/java_test/infrastructure/controller/rest/dto/: ProductResponse.java  ResponseProduct.java
src/main/java/com/example/java_test/infrastructure/controller/rest/error/: GlobalExceptionHandler.java
src/main/java/com/example/java_test/infrastructure/repositories/h2/: JdbcGetProductsData.java
src/main/java/com/example/java_test/infrastructure/repositories/h2/model/: Products.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/java_test/application/: ProductsServiceTest.java
src/test/java/com/example/java_test/infrastructure/controller/rest/: ProductControllerTest.java
src/test/test/java/com/mytheresa/interview/: InterviewApplicationTests.java
