<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>java-test</artifactId>
	<version>0.0.1</version>
	<name>java-test</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>21</java.version>
		<openapi-generator.version>7.2.0</openapi-generator.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>8.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.17.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator.version}</version>
				<executions>
					<execution>
						<id>test-service-api-codegen</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/docs/openapi/openapi.yml</inputSpec>
							<addCompileSourceRoot>true</addCompileSourceRoot>
							<generatorName>spring</generatorName>

							<apiPackage>com.example.java_test.generated.infrastructure.controllers.rest</apiPackage>
							<modelPackage>com.example.java_test.generated.infrastructure.controllers.rest.model</modelPackage>

							<typeMappings>OffsetDateTime=java.time.LocalDateTime</typeMappings>
							<importMappings>java.time.OffsetDateTime=java.time.LocalDateTime</importMappings>
							<generateSupportingFiles>false</generateSupportingFiles>
							<additionalProperties>useTags=true</additionalProperties>
							<openapiNormalizer>SET_TAGS_TO_OPERATIONID=true</openapiNormalizer>
							<modelNameSuffix>Dto</modelNameSuffix>

							<globalProperties>
								<modelDocs>false</modelDocs>
								<apiDocs>false</apiDocs>
								<apiTests>false</apiTests>
							</globalProperties>

							<configOptions>
								<library>spring-boot</library>
								<dateLibrary>java8</dateLibrary>
								<useSpringBoot3>true</useSpringBoot3>
								<javaVersion>${java.version}</javaVersion>
								<requestMappingMode>none</requestMappingMode>
								<javaPostProcessors>true</javaPostProcessors>
								<reactive>false</reactive>
								<interfaceOnly>true</interfaceOnly>
								<skipDefaultInterface>true</skipDefaultInterface>
								<useBeanValidation>true</useBeanValidation>
								<performBeanValidation>true</performBeanValidation>
								<useSwaggerUI>false</useSwaggerUI>
								<documentationProvider>none</documentationProvider>
								<annotationLibrary>none</annotationLibrary>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.10</version>
				<configuration combine.children="append">
					<excludes>
						<exclude>com/example/java_test/generated/infrastructure/controllers/rest/model/*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
